<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>From Idea to Success</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 30px;
        }
        section p{
            width: 80%;
        }
        section a{
            color: black;
        }
        #idea-section{
            background-color: #fbcab9;
        }
        #execution-section{
            background-color: rgba(116, 177, 230, 0.99);
        }
        #achievement-section{
            background-color: #65f4a4;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
<section id="idea-section">
    <h2>Bright Idea</h2>
    <p>Every successful venture begins with a powerful idea. The spark of creativity turns ordinary thoughts into
        groundbreaking innovations. The key is to recognize the potential of an idea, refine it, and develop a strategy.
        Ideas alone aren’t enough—they must be nurtured and adapted to changing circumstances to truly make an
        impact.</p>
    <a href="#execution-section">&#8595</a>
</section>
<section id="execution-section">
    <a href="#idea-section">&#8593</a>
    <h2>Flawless Execution</h2>
    <p>Even the best ideas fail without proper execution. Success comes from meticulous planning, strategic action, and
        the ability to adapt. Bringing an idea to life requires persistence, discipline, and the right team. Challenges
        will arise, but overcoming them with smart decisions and hard work transforms vision into reality.</p>
    <a href="#achievement-section">&#8595</a>
</section>
<section id="achievement-section">
    <a href="#idea-section">&#8593</a>
    <h2>Ultimate Success</h2>
    <p>True success isn’t just about achieving goals; it’s about sustaining and growing beyond them. It’s a continuous
        process of setting higher standards, learning from failures, and pushing limits. The journey doesn’t end with
        one victory—it expands, inspires, and paves the way for even greater accomplishments.</p>
</section>

</body>
</html>