*{
    margin:0;
}
.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
    "header header"
    "main top-section"
    "main middle-section"
    "bottom-section bottom-section"
    "footer footer"
;
}
.grid header{
    grid-area: header;
    background: #d8d8d8;
}
.grid main{
    grid-area: main;
    background: #A4A4A4;
}
.grid section:nth-child(3){
    grid-area: top-section;
    background: #7F7A7A;
}
.grid section:nth-child(4){
    grid-area: middle-section;
    background: #615050;
}
.grid section:nth-child(5){
    grid-area: bottom-section;
    background: #D9D9D9;
}
.grid footer{
    grid-area: footer;
    background: #AFA9A9;
}